{
  "name": "drop-account-bot",
  "version": "1.0.0",
  "description": "telegram bot helps guys to drop account to eachother",
  "main": "index.js",
  "repository": "git@github.com:C1mone/DropAccountBot.git",
  "author": "C1mone <c1mone.tsai@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "lodash": "^4.17.2",
    "logfmt": "^1.2.0",
    "node-schedule": "^1.2.0",
    "node-telegram-bot-api": "^0.24.0",
    "pg": "^6.1.0",
    "winston": "^2.3.0"
  }
}
